# DistributedBanking.Client

./: DistributedBanking.Client.sln  Dockerfile  Dockerfile1  client-commands.txt
.github/workflows/: dotnet.yml
DistributedBanking.API/: WeatherForecast.cs
DistributedBanking.API/Controllers/: WeatherForecastController.cs
DistributedBanking.Client.API/: DistributedBanking.Client.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
DistributedBanking.Client.API/Controllers/: AccountController.cs  IdentityController.cs  RoleController.cs  TransactionController.cs
DistributedBanking.Client.API/Controllers/Identity/: CustomControllerBase.cs  IdentityController.cs  IdentityControllerBase.cs  RoleController.cs
DistributedBanking.Client.API/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
DistributedBanking.Client.API/Filters/: UserAccountCheckingActionFilterAttribute.cs
DistributedBanking.Client.API/Helpers/: CustomInvalidModelStateResponseFactory.cs
DistributedBanking.Client.API/Middleware/: ExceptionHandlingMiddleware.cs
DistributedBanking.Client.API/Models/: Response.cs
DistributedBanking.Client.API/Models/Account/: AccountCreationDto.cs
DistributedBanking.Client.API/Models/Identity/: AddressDto.cs  ApplicationUserDto.cs  CustomerPassportDto.cs  EndUserRegistrationDto.cs  JwtTokenDto.cs  LoginDto.cs  ShortUserModelDto.cs  ShortWorkerModelDto.cs  WorkerRegistrationDto.cs
DistributedBanking.Client.API/Models/Transaction/: OneWaySecuredTransactionDto.cs  OneWayTransactionDto.cs  TwoWayTransactionDto.cs
DistributedBanking.Client.API/Properties/: launchSettings.json
DistributedBanking.Client.Data/: DistributedBanking.Client.Data.csproj
DistributedBanking.Client.Domain/: DistributedBanking.Client.Domain.csproj
DistributedBanking.Client.Domain/Mapping/: MappingExtensions.cs  TransactionMapping.cs
DistributedBanking.Client.Domain/Models/Account/: AccountCreationModel.cs  AccountModel.cs  AccountOwnedResponseModel.cs  AccountResponseModel.cs
DistributedBanking.Client.Domain/Models/Identity/: AddressModel.cs  CustomerPassportModel.cs  EndUserRegistrationModel.cs  IdentityOperationResult.cs  LoginModel.cs  LoginResultModel.cs  ShortUserModelResponse.cs  ShortWorkerModelResponse.cs  UserModel.cs  WorkerRegistrationModel.cs
DistributedBanking.Client.Domain/Models/Transaction/: OneWaySecuredTransactionModel.cs  OneWayTransactionModel.cs  TransactionResponseModel.cs  TwoWayTransactionModel.cs
DistributedBanking.Client.Domain/Options/: DatabaseOptions.cs  JwtOptions.cs
DistributedBanking.Client.Domain/Services/: IAccountService.cs  IIdentityService.cs  IPasswordHashingService.cs  IResponseService.cs  IRolesManager.cs  ITokenService.cs  ITransactionService.cs  IUserManager.cs
DistributedBanking.Client.Domain/Services/Implementation/: AccountService.cs  AccountValidator.cs  Generator.cs  IdentityService.cs  PasswordHashingService.cs  ResponseService.cs  RolesManager.cs  TokenService.cs  TransactionService.cs  UserManager.cs
Shared.Data/: Shared.Data.csproj
(+18 files in other folders)
